<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>WebGL 2023 - 01 Hello, Triangle!</title>

    <style>
      html, head, body {
        margin: 0;
        padding: 25px;
        background-color: #2a2a2a;
      }

      #demo-canvas {
        width: 500px;
        height: 500px;

        background-color: #da6052;

        image-rendering: crisp-edges;
      }

      /* * CSS to make a nice little error box output for debugging (nice if you can't use devtools, e.g. mobile) 
      #error-box {
        color: #fd8080;
        font-weight: 500;
        font-size: 18pt;
        border: 1px solid white;
        padding: 25px;
        margin-top: 20px;
      }

      .error-box-title {
        color: #eee;
        border-bottom: 1px solid gray;
      } */
    </style>
  </head>
  <body>
    <canvas id="demo-canvas" width="500px" height="500px">
      HTML5 canvas not supported in your browser! These demos will not work.
    </canvas>

    <!-- <div id="error-box">
      <span class="error-box-title">Error messages, if any, go in here.</span>
    </div> -->
    <script src="hello-triangle.js"></script>
  </body>
</html>